<!doctype html>
<html lang="en">
  <head>
    <title>Block explorer</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="./content/css/style.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      type="text/css"
      href="//fonts.googleapis.com/css?family=Ubuntu+Mono"
    />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/web3/4.5.0/web3.min.js"
      integrity="sha512-FhAl50BpK3gf9K//lbAWek9EEQEtGQyyXZNc1fuwcC2tVf2cskiJBcumXY0zJksYtms6S5cqubp1MNfUYTkO2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <script src="./scripts/app.js" type="module" defer></script>
  </head>
  <body>
    <header>
      <nav>
        <img
          src="./content/image/blockexp-4-icon.png"
          alt="Block explorer icon"
          width="160px"
          heigth="160px"
        />
        <h1>Chain Explorer</h1>
        <a>Choose a chain</a>
        <button id="connect">Connect Wallet</button>
      </nav>
    </header>

    <main>
      <div class="search-row">
        <input
          type="text"
          name="search"
          id="search"
          placeholder="Search for blocks, account, transaction and tokens"
        />
        <button
          type="button"
          id="searchButton"
          style="background-color: #b2bfc6"
        >
          <img
            src="content/image/magnifier.png"
            alt="searching glass"
            width="20px"
            height="20px"
          />
        </button>
      </div>

      <div class="section-row">
        <section id="priceAndBlock" class="priceAndBlock">
          <p>Ether price:</p>
          <span id="price"></span>
          <p>Latest block:</p>
          <span id="latestBlock"></span>
        </section>

        <section id="gassPrice" class="gassPrice">
          <p>Gass Price:</p>
          <span id="gassPriceSpan"></span>
        </section>
      </div>

      <div class="section-row">
        <section id="walletSection" class="walletSection">
          <p>Connected Wallet Address:</p>
          <span id="connectedWallet"></span>
          <p>Balance in eth:</p>
          <span id="balance"></span>
          <div id="connectedTrx"></div>
          <input
            type="text"
            name="toAccount"
            id="toAccount"
            placeholder="Account to send"
          />
          <input
            type="number"
            name="amount"
            id="amount"
            placeholder="Amount in eth to send"
          />
          <button type="button" id="sendTrx">Send funds</button>
        </section>

        <section id="itemSection" class="itemSection">
          <p>Wallet:</p>
          <span id="itemAccount"></span>
          <p>Balance in ether:</p>
          <span id="itemFunds"></span>
          <div id="itemTrx"></div>
        </section>
      </div>
      <section id="transactionList"></section>
    </main>
  </body>
</html>
